<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Position"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/EmailRow"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="90dp"
            android:text="Email"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameRow"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_marginLeft="90dp"
            android:text="username"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/PositionRow"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="90dp"
            android:text="Position"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>